<!DOCTYPE html>
<html >
  <head>
<style>
      
.circle-container {
  position: relative;
  /* [1] */
  width: 20em;
  height: 20em;
  padding: 0;
  border-radius: 50%;
  list-style: none;
  /* [2] */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* [3] */
  margin: 5em auto 0;
  border: solid 5px blue;
}
.circle-container > * {
  /* [4] */
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5em;
  height: 5em;
  margin: -3em;
}
.circle-container > *:nth-of-type(1) {
  -moz-transform: rotate(0deg) translate(10em) rotate(-0deg);
  -ms-transform: rotate(0deg) translate(10em) rotate(-0deg);
  -webkit-transform: rotate(0deg) translate(10em) rotate(-0deg);
  transform: rotate(0deg) translate(10em) rotate(-0deg);
}
.circle-container > *:nth-of-type(2) {
  -moz-transform: rotate(45deg) translate(10em) rotate(-45deg);
  -ms-transform: rotate(45deg) translate(10em) rotate(-45deg);
  -webkit-transform: rotate(45deg) translate(10em) rotate(-45deg);
  transform: rotate(45deg) translate(10em) rotate(-45deg);
}
.circle-container > *:nth-of-type(3) {
  -moz-transform: rotate(90deg) translate(10em) rotate(-90deg);
  -ms-transform: rotate(90deg) translate(10em) rotate(-90deg);
  -webkit-transform: rotate(90deg) translate(10em) rotate(-90deg);
  transform: rotate(90deg) translate(10em) rotate(-90deg);
}
.circle-container > *:nth-of-type(4) {
  -moz-transform: rotate(135deg) translate(10em) rotate(-135deg);
  -ms-transform: rotate(135deg) translate(10em) rotate(-135deg);
  -webkit-transform: rotate(135deg) translate(10em) rotate(-135deg);
  transform: rotate(135deg) translate(10em) rotate(-135deg);
}
.circle-container > *:nth-of-type(5) {
  -moz-transform: rotate(180deg) translate(10em) rotate(-180deg);
  -ms-transform: rotate(180deg) translate(10em) rotate(-180deg);
  -webkit-transform: rotate(180deg) translate(10em) rotate(-180deg);
  transform: rotate(180deg) translate(10em) rotate(-180deg);
}
.circle-container > *:nth-of-type(6) {
  -moz-transform: rotate(225deg) translate(10em) rotate(-225deg);
  -ms-transform: rotate(225deg) translate(10em) rotate(-225deg);
  -webkit-transform: rotate(225deg) translate(10em) rotate(-225deg);
  transform: rotate(225deg) translate(10em) rotate(-225deg);
}
.circle-container > *:nth-of-type(7) {
  -moz-transform: rotate(270deg) translate(10em) rotate(-270deg);
  -ms-transform: rotate(270deg) translate(10em) rotate(-270deg);
  -webkit-transform: rotate(270deg) translate(10em) rotate(-270deg);
  transform: rotate(270deg) translate(10em) rotate(-270deg);
}
.circle-container > *:nth-of-type(8) {
  -moz-transform: rotate(315deg) translate(10em) rotate(-315deg);
  -ms-transform: rotate(315deg) translate(10em) rotate(-315deg);
  -webkit-transform: rotate(315deg) translate(10em) rotate(-315deg);
  transform: rotate(315deg) translate(10em) rotate(-315deg);
}
.circle-container a {
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 0 5px blue;
}
.circle-container img {
  display: block;
  width: 100%;
  border-radius: 50%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.circle-container img:hover {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

.circle-container1 {
  position: relative;
  /* [1] */
  width: 50em;
  height: 50em;
  padding: 0;
  border-radius: 50%;
  list-style: none;
  /* [2] */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* [3] */
  margin: 5em auto 0;
  border: solid 5px tomato;
}
.circle-container1 > * {
  /* [4] */
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5em;
  height: 5em;
  margin: -3em;
}
.circle-container1 > *:nth-of-type(1) {
  -moz-transform: rotate(0deg) translate(25em) rotate(-0deg);
  -ms-transform: rotate(0deg) translate(25em) rotate(-0deg);
  -webkit-transform: rotate(0deg) translate(25em) rotate(-0deg);
  transform: rotate(0deg) translate(25em) rotate(-0deg);
}
.circle-container1 > *:nth-of-type(2) {
  -moz-transform: rotate(15deg) translate(25em) rotate(-15deg);
  -ms-transform: rotate(15deg) translate(25em) rotate(-15deg);
  -webkit-transform: rotate(15deg) translate(25em) rotate(-15deg);
  transform: rotate(15deg) translate(25em) rotate(-15deg);
}
.circle-container1 > *:nth-of-type(3) {
  -moz-transform: rotate(30deg) translate(25em) rotate(-30deg);
  -ms-transform: rotate(30deg) translate(25em) rotate(-30deg);
  -webkit-transform: rotate(30deg) translate(25em) rotate(-30deg);
  transform: rotate(30deg) translate(25em) rotate(-30deg);
}
.circle-container1 > *:nth-of-type(4) {
  -moz-transform: rotate(45deg) translate(25em) rotate(-45deg);
  -ms-transform: rotate(45deg) translate(25em) rotate(-45deg);
  -webkit-transform: rotate(45deg) translate(25em) rotate(-45deg);
  transform: rotate(45deg) translate(25em) rotate(-45deg);
}
.circle-container1 > *:nth-of-type(5) {
  -moz-transform: rotate(60deg) translate(25em) rotate(-60deg);
  -ms-transform: rotate(60deg) translate(25em) rotate(-60deg);
  -webkit-transform: rotate(60deg) translate(25em) rotate(-60deg);
  transform: rotate(60deg) translate(25em) rotate(-60deg);
}
.circle-container1 > *:nth-of-type(6) {
  -moz-transform: rotate(75deg) translate(25em) rotate(-75deg);
  -ms-transform: rotate(75deg) translate(25em) rotate(-75deg);
  -webkit-transform: rotate(75deg) translate(25em) rotate(-75deg);
  transform: rotate(75deg) translate(25em) rotate(-75deg);
}
.circle-container1 > *:nth-of-type(7) {
  -moz-transform: rotate(90deg) translate(25em) rotate(-90deg);
  -ms-transform: rotate(90deg) translate(25em) rotate(-90deg);
  -webkit-transform: rotate(90deg) translate(25em) rotate(-90deg);
  transform: rotate(90deg) translate(25em) rotate(-90deg);
}
.circle-container1 > *:nth-of-type(8) {
  -moz-transform: rotate(105deg) translate(25em) rotate(-105deg);
  -ms-transform: rotate(105deg) translate(25em) rotate(-105deg);
  -webkit-transform: rotate(105deg) translate(25em) rotate(-105deg);
  transform: rotate(105deg) translate(25em) rotate(-105deg);
}
.circle-container1 > *:nth-of-type(9) {
  -moz-transform: rotate(120deg) translate(25em) rotate(-120deg);
  -ms-transform: rotate(120deg) translate(25em) rotate(-120deg);
  -webkit-transform: rotate(120deg) translate(25em) rotate(-120deg);
  transform: rotate(120deg) translate(25em) rotate(-120deg);
}
.circle-container1 > *:nth-of-type(10) {
  -moz-transform: rotate(135deg) translate(25em) rotate(-135deg);
  -ms-transform: rotate(135deg) translate(25em) rotate(-135deg);
  -webkit-transform: rotate(135deg) translate(25em) rotate(-135deg);
  transform: rotate(135deg) translate(25em) rotate(-135deg);
}
.circle-container1 > *:nth-of-type(11) {
  -moz-transform: rotate(150deg) translate(25em) rotate(-150deg);
  -ms-transform: rotate(150deg) translate(25em) rotate(-150deg);
  -webkit-transform: rotate(150deg) translate(25em) rotate(-150deg);
  transform: rotate(150deg) translate(25em) rotate(-150deg);
}
.circle-container1 > *:nth-of-type(12) {
  -moz-transform: rotate(165deg) translate(25em) rotate(-165deg);
  -ms-transform: rotate(165deg) translate(25em) rotate(-165deg);
  -webkit-transform: rotate(165deg) translate(25em) rotate(-165deg);
  transform: rotate(165deg) translate(25em) rotate(-165deg);
}
.circle-container1 > *:nth-of-type(13) {
  -moz-transform: rotate(180deg) translate(25em) rotate(-180deg);
  -ms-transform: rotate(180deg) translate(25em) rotate(-180deg);
  -webkit-transform: rotate(180deg) translate(25em) rotate(-180deg);
  transform: rotate(180deg) translate(25em) rotate(-180deg);
}
.circle-container1 > *:nth-of-type(14) {
  -moz-transform: rotate(195deg) translate(25em) rotate(-195deg);
  -ms-transform: rotate(195deg) translate(25em) rotate(-195deg);
  -webkit-transform: rotate(195deg) translate(25em) rotate(-195deg);
  transform: rotate(195deg) translate(25em) rotate(-195deg);
}
.circle-container1 > *:nth-of-type(15) {
  -moz-transform: rotate(210deg) translate(25em) rotate(-210deg);
  -ms-transform: rotate(210deg) translate(25em) rotate(-210deg);
  -webkit-transform: rotate(210deg) translate(25em) rotate(-210deg);
  transform: rotate(210deg) translate(25em) rotate(-210deg);
}
.circle-container1 > *:nth-of-type(16) {
  -moz-transform: rotate(225deg) translate(25em) rotate(-225deg);
  -ms-transform: rotate(225deg) translate(25em) rotate(-225deg);
  -webkit-transform: rotate(225deg) translate(25em) rotate(-225deg);
  transform: rotate(225deg) translate(25em) rotate(-225deg);
}
.circle-container1 > *:nth-of-type(17) {
  -moz-transform: rotate(240deg) translate(25em) rotate(-240deg);
  -ms-transform: rotate(240deg) translate(25em) rotate(-240deg);
  -webkit-transform: rotate(240deg) translate(25em) rotate(-240deg);
  transform: rotate(240deg) translate(25em) rotate(-240deg);
}
.circle-container1 > *:nth-of-type(18) {
  -moz-transform: rotate(255deg) translate(25em) rotate(-255deg);
  -ms-transform: rotate(255deg) translate(25em) rotate(-255deg);
  -webkit-transform: rotate(255deg) translate(25em) rotate(-255deg);
  transform: rotate(255deg) translate(25em) rotate(-255deg);
}
.circle-container1 > *:nth-of-type(19) {
  -moz-transform: rotate(270deg) translate(25em) rotate(-270deg);
  -ms-transform: rotate(270deg) translate(25em) rotate(-270deg);
  -webkit-transform: rotate(270deg) translate(25em) rotate(-270deg);
  transform: rotate(270deg) translate(25em) rotate(-270deg);
}
.circle-container1 > *:nth-of-type(20) {
  -moz-transform: rotate(285deg) translate(25em) rotate(-285deg);
  -ms-transform: rotate(285deg) translate(25em) rotate(-285deg);
  -webkit-transform: rotate(285deg) translate(25em) rotate(-285deg);
  transform: rotate(285deg) translate(25em) rotate(-285deg);
}
.circle-container1 > *:nth-of-type(21) {
  -moz-transform: rotate(300deg) translate(25em) rotate(-300deg);
  -ms-transform: rotate(300deg) translate(25em) rotate(-300deg);
  -webkit-transform: rotate(300deg) translate(25em) rotate(-300deg);
  transform: rotate(300deg) translate(25em) rotate(-300deg);
}
.circle-container1 > *:nth-of-type(22) {
  -moz-transform: rotate(315deg) translate(25em) rotate(-315deg);
  -ms-transform: rotate(315deg) translate(25em) rotate(-315deg);
  -webkit-transform: rotate(315deg) translate(25em) rotate(-315deg);
  transform: rotate(315deg) translate(25em) rotate(-315deg);
}
.circle-container1 > *:nth-of-type(23) {
  -moz-transform: rotate(330deg) translate(25em) rotate(-330deg);
  -ms-transform: rotate(330deg) translate(25em) rotate(-330deg);
  -webkit-transform: rotate(330deg) translate(25em) rotate(-330deg);
  transform: rotate(330deg) translate(25em) rotate(-330deg);
}
.circle-container1 > *:nth-of-type(24) {
  -moz-transform: rotate(345deg) translate(25em) rotate(-345deg);
  -ms-transform: rotate(345deg) translate(25em) rotate(-345deg);
  -webkit-transform: rotate(345deg) translate(25em) rotate(-345deg);
  transform: rotate(345deg) translate(25em) rotate(-345deg);
}
.circle-container1 a {
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 0 5px red;
}
.circle-container1 img {
  display: block;
  width: 100%;
  border-radius: 50%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.circle-container1 img:hover {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

#contain {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 280px;
  left: 520px;
  z-index:10;
  
}
#navi,
#infoi {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 40px;
  left: 0px;
}

		</style>
			<center><h1><u>WEBCONFUSION CHALLENGES</u></h1></center>
<br>
<div id="contain">	
 <ul class='circle-container'>
  <li><a href='challenges/divingin/index.html'><img id="content" src='challenges/challenge1/5.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  </ul>   
 </div>
  <div id="infoi">
    
  
<ul class='circle-container1'>
<li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
<li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
<li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>
  <li><a href='#'><img id="content" src='challenges/challenge1/sl.png'></a></li>

</ul>

  </div>
		
  </body>
</html>
